# Splunk.NET

./: .gitignore  LoggingAll.sln  LoggingClientNuget.yml  LoggingClientNugetDev.yml  LoggingClientNugetStaging.yml  ServerDev.yml  ServerProd.yml  ServerStaging.yml  SplunkNetComplete.sln  UniversalLogging.sln  azure-pipelines-1.yml  azure-pipelines.yml  bitbucket-pipelines.yml  dev.yml  prod.yml  readme.md
CleanTableLogs/: CleanTableLogs.csproj  Entry.cs  LogUtilities.cs  Program.cs  PurgeTables.cs  local.settings.json
CleanTableLogs/Properties/: launchSettings.json
Common/: Common.csproj  Extensions.cs  ILogItem.cs  IStorage.cs  LogItem.cs
Console/: Console.csproj  Entry.cs  LogGenerator.cs  LogUtilities.cs  Program.cs  appsettings.json
DotnetClient/: ConfigurationExMessage.txt  DotnetClient.csproj  Entry.cs  Event.cs  ExceptionConverter.cs  Extensions.cs  IEntry.cs  IStorage.cs  LICENSE.txt  LogItem.cs  Logger.cs  LoggerConfiguration.cs  LoggerProvider.cs  QueueEntry.cs  StartupExtensions.cs  State.cs  Storage.cs  appsettings.json
DotnetClient/FileStorage/: Extensions.cs  Storage.cs
DotnetClient/Splunk/: Entry.cs  Event.cs  ExceptionConverter.cs  QueueEntry.cs  Storage.cs
DotnetClient/StorageService/: Entry.cs  EntryUpdateRequest.cs  ExceptionConverter.cs  QueueEntry.cs  Storage.cs
DotnetClient/TableStorage/: Entry.cs  EntryQueue.cs  EntryStack.cs  EntryUpdateRequest.cs  ExceptionConverter.cs  QueueEntry.cs  Storage.cs
DotnetClientTest/: DotnetClientTest.csproj  ExtensionsTest.cs  LoggerTest.cs
DotnetClientTest/Splunk/: ExtensionsTest.cs  LoggerTest.cs
DotnetLogging/: ConfigurationExMessage.txt  DotnetClient.csproj  DotnetLogging.csproj  Extensions.cs  IStorage.cs  LogItem.cs  Logger.cs  LoggerConfiguration.cs  LoggerProvider.cs  StartupExtensions.cs  State.cs  nuget.ps1  readme.md
DotnetLogging/FileStorage/: Extensions.cs  Storage.cs
DotnetLogging/TableStorage/: Storage.cs
FileStorage/: FileStorage.csproj  FileStorage.sln  LogItem.cs  Storage.cs
Ping/: Carify.cs  Ping.csproj  PingCarify.cs  Program.cs  host.json  local.settings.json
Ping/Properties/: launchSettings.json
Service/: ExceptionConverter.cs  Extensions.cs  Function.cs  Function1.cs  ILoggingService.cs  IPaginationService.cs  LogQueue.cs  LoggingApi.cs  LoggingService.cs  MessageAndContent.cs  PaginationService.cs  Program.cs  README.md  Service.csproj  Service.sln  local.settings.json
Service/Models/: Entry.cs
Service/Properties/: launchSettings.json
Service/Properties/PublishProfiles/: SunAutoLogging-dev - Web Deploy.pubxml  SunAutoLogging-dev - Zip Deploy.pubxml  sunautologging-staging - Web Deploy.pubxml  sunautologging-staging - Zip Deploy.pubxml
Service/Properties/ServiceDependencies/SunAutoLogging - Web Deploy/: profile.arm.json
Service/Properties/ServiceDependencies/SunAutoLogging - Zip Deploy/: profile.arm.json
Service/Services/: Entry.cs
Service/Services/Storage/: Entry.cs  ILogger.cs  Logger.cs
Support/: Extensions.cs  Support.csproj
TableStorage/: Storage.cs  TableStorage.csproj
Test/: ExtensionsTest.cs  LoggerTest.cs  Test.csproj
UniversalLogging/: Extensions.cs  Logger.cs  LoggerConfiguration.cs  LoggerProvider.cs  UniversalLogging.csproj
