<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SunAuto.Splunk.Client</AssemblyName>
		<RootNamespace>SunAuto.Splunk.Client</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Universal Logging by Sun Auto</Title>
		<Description>A .NET client (SDK) for the Sun Auto Universal Logging system.</Description>
		<Copyright>Copyright © 2025 Sun Auto Tire &amp; Service</Copyright>
		<Authors>Jacob Goudy</Authors>
		<Company>Sun Auto Tire &amp; Service, Inc.</Company>
		<Owners>Sun Auto Tire &amp; Service, Inc.</Owners>
		<Version>2.0.0-preview</Version>
		<PackageProjectUrl>https://dev.azure.com/SunAuto/Pipelines/_artifacts/feed/SunAuto/NuGet/SunAuto.Logging</PackageProjectUrl>
		<PackageIcon>Sun-Auto-Icon.png</PackageIcon>
		<PackageIconUrl>https://white-meadow-0b97e2410.4.azurestaticapps.net/Sun-Auto-Icon.png</PackageIconUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://bitbucket.org/sunauto/logging/src</RepositoryUrl>
		<PackageTags>Logging, Azure Storage, File Storage</PackageTags>
		<PackageReleaseNotes>Migrating to opensource on Github!.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Sun-Auto-Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
