<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SunAuto.Logging.Console</AssemblyName>
		<RootNamespace>SunAuto.Logging.Console</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="SunAuto.Development.Library" Version="1.0.1" />
		<PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotnetClient\DotnetClient.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
