<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<!--<PackageReference Include="SunAuto.Logging.Client" Version="1.0.3-dev-preview" />
		<PackageReference Include="SunAuto.Logging.Common" Version="1.0.2" />-->
		<PackageReference Include="SunAuto.Support" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotnetClient\DotnetClient.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
